# appointment-service

./: docker-compose.yml  pom.xml
docker-files/: appointment-service.Dockerfile  wiremock.Dockerfile
src/main/java/uk/gov/nhs/appointment/service/: AppointmentServiceApplication.java
src/main/java/uk/gov/nhs/appointment/service/controller/: Controller.java
src/main/resources/: application.yaml  banner.txt
translation-wiremock-stubs/files/: NINO_not_found.json  PB247327C.json
translation-wiremock-stubs/mappings/: PB247327C.json  not_found_mapping.json
